<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B75C54F7-1CA9-4C82-B7A4-7F8FB4CF66CD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="test\range_regex_test_project.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="range_regex_test_project">
        <MSBuild Projects="test\range_regex_test_project.dproj"/>
    </Target>
    <Target Name="range_regex_test_project:Clean">
        <MSBuild Projects="test\range_regex_test_project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="range_regex_test_project:Make">
        <MSBuild Projects="test\range_regex_test_project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="range_regex_test_project"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="range_regex_test_project:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="range_regex_test_project:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
